{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./login.css">
</head>

<style>
    HTML CSSResult Skip Results Iframe
EDIT ON
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.login {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  color: tomato;
  font-size: 2em;
}
.login_sns {
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 15px;
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id {
  margin-top: 20px;
  width: 80%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 50px;
  width: 80%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}

</style>

>
<body>
    <div class="wrap">
        
        <div class="login">
            <h2>Sign-Up</h2>

            <form action="{% url 'account:register' %}" method="POST" enctype="multipart/form-data">
            {%csrf_token%}
            <div class="main-container" style="text-align: center;">
            <div class="form-element" style="margin: 10px;">
                ID : {{form.username}}
            </div>
            <div class="error-field">
                {% if form.username.errors %}
                {% for error in form.username.errors %}
                {{error}}<br>
                {% endfor %}
                {% endif %}
            </div>

            <div class="error-field">
                {% if form.nickname.errors %}
                {% for error in form.nickname.errors %}
                {{error}}<br>
                {% endfor %}
                {% endif %}
            </div>
            <div class="error-field"></div>

            <div class="form-element" style="margin: 5px;">
                Password : {{form.password1}}
            </div>
            <div class="error-field"></div>
            <div class="form-element" style="margin: 5px;">
                Re-enter Password : {{form.password2}}
            </div>
            <div class="error-field" id="password2-error-field">
                {% if form.password2.errors %}
                {% for error in form.password2.errors %}
                {{error}}<br>
                {% endfor %}
                {% endif %}
            </div>
            <div class="error-field"></div>
            닉네임 : {{form.nickname}}

            <br>
            성별입력
            
            <div class="form-element" style="margin: 5px;">
                {{form.sex}}
            </div>

            <br>
            나이 입력
            <div class="position_field">
                {{form.age}}
            </div>



            <div class="login_etc" style="margin: 0px auto;">
                <div class="checkbox">
                </div>
                <div class="forgot_pw">
            </div>

            </div>
            <div class="submit">
                <input type="submit" class="btn-signup" value='register'>
            </div>
                
                {{form.errors}}
            </form>


        </div>
        </div>
    </div>
    
</body>
</html>